* {
    padding: 0;
    margin: 0;
}

#page {
    width: 100%;
    margin: auto;
    background-color: #f3e9f1;
}  



/* attributs flex */

.d-flex{
    display: flex;
}

.flex-vertical {
    flex-direction: column;
}

.flex-horizontal {
    flex-direction: row;
}

.align-items-center {
    align-items: center;
}
  
.justify-content-center {
    justify-content: center;
}
 
.justify-content-space-between{
    justify-content: space-between;
}
/* mise en page */

header{
    margin: 2% 10%;
}

#products{
    margin: 5% 10%;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    width: 40%;
    margin: 5% 0%;
    padding: 2% 0%;
    box-shadow: 10px 10px 5px 0px rgba(238, 238, 238, 1);
    background-color:#f7edf6 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#products img {
    width: 80%;
    height: auto;
    border: outset grey 3px ;
    border-radius: 16px;
    
  }

h3{
    text-align: center;
    padding-bottom: 5%;
    font-size: 1.5vw;
}

h4{
    font-size: 1.2vw;
    margin-top: 5%;
}
